# {{ ansible_managed }}
#
# This configuration has been built by the ansible dkimpy-role. It creates a
# basic configuration to connect dkimpy-milter to an MTA. It also sets a
# minimum of options to run the DKIM signing and verification service.
#
# To adapt and/or expand the configuration see dkimpy-milter.conf(5) and/or
# /usr/share/doc/dkimpy-milter/examples/opendkim.conf.sample and add the
# desired options to the host vars file as dkimpy_additional_options
# dictionary. These will be appended by the dkimpy-role at the end of this
# file.


#########################
## BASIC SERVICE SETTINGS

# The systems uid dkimpy-milter runs as
UserID {{ dkimpy_user }}

# Where should dkimpy-milter write its pid before beginning normal operations?
PidFile /run/{{ dkimpy_user }}/dkimpy-milter.pid

# Should dkimpy-milter send LOG messages to syslog?
Syslog yes

# Should dkimpy-milter add and/or verify DKIM signatures?
Mode {{ dkimpy_mode }}


#########################
# MTA <-> MILTER communication settings

{% if dkimpy_socket %}
# Where does dkimpy-milter listen for connections from the MTA?
{% endif %}
{% if dkimpy_socket == 'inet' and dkimpy_socket_tcp_type == 'ipv4' %}
Socket inet:{{ dkimpy_socket_tcp_port }}@{{ dkimpy_socket_tcp_address }}
{% elif dkimpy_socket == 'inet' and dkimpy_socket_tcp_type == 'ipv6' %}
Socket inet6:{{ dkimpy_socket_tcp_port }}@{{ dkimpy_socket_tcp_address }}
{% elif dkimpy_socket == 'local' %}
Socket local:/run/dkimpy-milter/dkimpy-milter.sock
{% elif dkimpy_socket == 'local_postfix' %}
Socket local:{{ dkimpy_postfix_socket_directory }}/dkimpy-milter.sock
{% endif %}

{% if dkimpy_socket == "local_postfix" %}
# Local socket UMASK for usage with Postfix
UMask 000
{% elif dkimpy_socket == "local_" %}
# Local socket UMASK for usage with an MTA
UMask 007
{% endif %}

#########################
## DKIM signing settings

{% if dkimpy_signing_table %}
# Where's the table that maps senders or senderdomains to keynames?
SigningTable refile:{{ dkimpy_signing_table }}
{% endif %}

{% if dkimpy_key_table %}
# Where's the table that maps keynames to domains, selectors and rsa type
# signing keys?
KeyTable {{ dkimpy_key_table }}
{% endif %}

{% if dkimpy_key_ed25519_table %}
# Where's the table that maps keynames to domains, selectors and ed25519 type
# signing keys?
KeyTableEd25519 {{ dkimpy_key_ed25519_table }}
{% endif %}

# How should the header and body section in a message be verified or treated
# when signed?
Canonicalization {{ dkimpy_canonicalization }}


{% if dkimpy_additional_options %}
#########################
## Additional settings

# These additional settings have been added by dkimpy_additional_options
{% endif %}
{% for key, value in dkimpy_additional_options.items() %}
{{ key }} {{ value }}
{% endfor %}
