# {{ ansible_managed }}
#
# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see dkimpy-milter.conf(5) and/or
# /usr/share/doc/dkimpy-milter/examples/opendkim.conf.sample.

# Log to syslog
Syslog yes

# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
{% if dkimpy_socket == "local_postfix" %}
UMask 000
{% else %}
UMask 007
{% endif %}

KeyTable {{ dkimpy_key_table }}
KeyTableEd25519 {{ dkimpy_key_ed25519_table }}
SigningTable refile:{{ dkimpy_signing_table }}

Canonicalization {{ dkimpy_canonicalization }}
Mode {{ dkimpy_mode }}

# Socket local:/var/run/dkimpy-milter/dkimpy-milter.sock
#
# ##  Socket socketspec
# ##
# ##  Names the socket where this filter should listen for milter connections
# ##  from the MTA.  Required.  Should be in one of these forms:
# ##
# ##  inet:port@address           to listen on a specific interface
# ##  inet:port                   to listen on all interfaces
# ##  local:/path/to/socket       to listen on a UNIX domain socket
#
{% if dkimpy_socket == 'inet' %}
Socket inet:8892@localhost
{% elif dkimpy_socket == 'local' %}
Socket local:/run/dkimpy-milter/dkimpy-milter.sock
{% elif dkimpy_socket == 'local_postfix' %}
Socket local:{{ dkimpy_postfix_socket_directory }}/dkimpy-milter.sock
{% endif %}

##  PidFile filename
###      default /var/run/dkimpy-milter/dkimpy-milter.pid
###
###  Name of the file where the filter should write its pid before beginning
###  normal operations.
#
PidFile /run/dkimpy-milter/dkimpy-milter.pid

##  Userid userid
###      default dkimpy-milter
###
###  Change to user "userid" before starting normal operation?  May include
###  a group ID as well, separated from the userid by a colon.
#
UserID {{ dkimpy_user }}
