# {{ ansible_managed }}
# keyname    senderdomain:selector:/path/to/signing.key
{% for key, value in rsa_keys.items() %}
{% if value.enabled == True %}
{{ key }}    {{ value.sender | regex_replace('^.*@(.*)$','\\1') }}:{{ value.selector }}-rsa-{{ key | hash('md5') | truncate(10, True, '') }}:{{ dkimpy_key_store }}/{{ value.selector }}-rsa.{{ key }}.key
{% endif %}
{% endfor %}

# Disabled keys
{% for key, value in rsa_keys.items() %}
{% if value.enabled == False %}
# {{ key }}    {{ value.sender | regex_replace('^.*@(.*)$','\\1') }}:{{ value.selector }}-rsa-{{ key | hash('md5') | truncate(10, True, '') }}:{{ dkimpy_key_store }}/{{ value.selector }}-rsa.{{ key }}.key
{% endif %}
{% endfor %}

# vim: set ft=jinja:
